#gridContainer {
    display: grid;
    grid-template-columns: auto 100px;
    grid-template-rows: 85px 75px auto 50px;
}
#header {
    grid-column: 1/3;
    background-color: rgb(138,160,201);
    font-family: "Times New Roman", sans-serif;
    background-image: url("../images/lighthouselogo.jpg");
    background-repeat: no-repeat;
    font-size: 1.2em;
}

h1 {
    margin-left: 150px;
}

h2 {
    color: rgb(138,160,201);
}
#footer {
    grid-column: 1/3;
}

#nav {
    display: grid;
    grid-column: 1/3;
    background-color:  rgb(152,175,219);
    font-family: Georgia, 'Times New Roman', Times, serif;
    justify-content: center;
    align-items: center;
}

ul { 
    display: grid;
    grid-template-columns: auto auto auto auto;
    list-style: none;
    padding: 0;
    margin: 0;
}
li { 
    background-color: pink;
    padding: 15px;
    margin: 10px;
}

#main {
    display: grid;
    grid-template-columns: auto 200px;
}

#text, #img {
    padding: 20px;
}